<!DOCTYPE html>
<html>
    <head>
        <title>Books</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                background: #476e52;
            }
        </style>
    </head>

    <body>
        <a href="./home.html" style="text-decoration: none;"><button type="button">Home</button></a>

        <div class="row">

            <div class="col">
                
                <figure class="book-covers">
                    <a href="https://en.wikipedia.org/wiki/The_Metamorphosis">
                        <input class="book-image" type="image" src="./imgs/Metamorphosis Book Cover.jpeg" />
                    </a>
                    <figcaption>The Metamorphosis by Franz Kafka</figcaption>
                </figure>

            </div>

            <div class="col">
                
                <figure class="book-covers">
                    <a href="https://en.wikipedia.org/wiki/Six_of_Crows">
                        <input class="book-image" type="image" src="./imgs/Six of Crows Book Cover.jpeg" />
                    </a>
                    <figcaption>Six of Crows by Leigh Bardugo</figcaption>
                </figure>

            </div>

            <div class="col">
                
                <figure class="book-covers">
                    <a href="https://en.wikipedia.org/wiki/Malibu_Rising">
                        <input class="book-image" type="image" src="./imgs/Malibu Rising Book Cover.jpeg" />
                    </a>
                    <figcaption>Malibu Rising by Taylor Jenkins Reid</figcaption>
                </figure>

            </div>


        </div>

    </body>
</html>